# PortfolioBackend

./: .gitignore  PortfolioBackend.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Dtos/: PaginationRequestDto.cs
src/corePackages/Core.Application/Pipelines/Caching/: CachingBehavior.cs  ICachableRequest.cs
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/corePackages/Core.Application/Rules/Abstractions/: IBusinessRule.cs  IBusinessRuleFactory.cs
src/corePackages/Core.Application/Rules/Factories/: BusinessRuleFactory.cs  IBusinessRuleFactory.cs
src/corePackages/Core.Application/Utilities/Extensions/: StringExtensions.cs
src/corePackages/Core.Application/Utilities/FileOperations/Abstractions/: IFileOperation.cs
src/corePackages/Core.Application/Utilities/FileOperations/Concretes/: FileOperation.cs
src/corePackages/Core.Application/Utilities/FileOperations/Constants/: FileOperationConstants.cs
src/corePackages/Core.Application/Utilities/FileOperations/Helpers/: FileOperationHelpers.cs
src/corePackages/Core.Application/Utilities/Results/: IDataResult.cs  IResult.cs  SuccessDataResult.cs  SuccessResult.cs
src/corePackages/Core.Application/Utilities/Wrappers/: IDataResult.cs  IMessageResult.cs  IResult.cs  SuccessDataResult.cs  SuccessResult.cs
src/corePackages/Core.CrossCuttingConcern/: Core.CrossCuttingConcern.csproj
src/corePackages/Core.CrossCuttingConcern/Exceptions/CustomProblemDetails/: BusinessProblemDetails.cs  CustomProblemDetails.cs  ValidationProblemDetails.cs
src/corePackages/Core.CrossCuttingConcern/Exceptions/Exceptions/: BusinessException.cs
src/corePackages/Core.CrossCuttingConcern/Exceptions/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/corePackages/Core.FileOperation/Abstractions/: IFileOperation.cs
src/corePackages/Core.FileOperation/Concretes/: FileOperation.cs
src/corePackages/Core.FileOperation/Constants/: FileOperationConstants.cs
src/corePackages/Core.FileOperation/Exceptions/: FileExtensionNotValidException.cs
src/corePackages/Core.FileOperation/Extensions/: StringExtensions.cs
src/corePackages/Core.Mapper/: Core.Mapper.csproj  MapperServiceRegistration.cs
src/corePackages/Core.Mapper/Abstractions/: IMapper.cs
src/corePackages/Core.Mapper/Concretes/: MapsterProvider.cs
src/corePackages/Core.Persistance/Entities/: BaseEntity.cs  IEntity.cs
src/corePackages/Core.Persistance/IUnitOfWork/: IUnitOfWork.cs
src/corePackages/Core.Persistance/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  IViewModel.cs  Paginate.cs
src/corePackages/Core.Persistance/Paging/Abstractions/: IPaginate.cs  IViewModel.cs
src/corePackages/Core.Persistance/Paging/Concretes/: Paginate.cs
src/corePackages/Core.Persistance/Paging/Extensions/: IQueryablePaginateExtensions.cs
src/corePackages/Core.Persistance/Paging/ViewModels/: BasePageableModel.cs
src/corePackages/Core.Persistance/Repositories/Abstractions/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/corePackages/Core.Persistance/Repositories/Concretes/: EfReadRepository.cs  EfWriteRepository.cs
src/corePackages/Core.Persistance/UnitOfWork/Abstractions/: IUnitOfWork.cs
src/corePackages/Core.Persistance/UnitOfWork/Concretes/: UnitOfWork.cs
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/Configurations/: AuthenticationConfiguration.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/corePackages/Core.Security/Entities/: AppUser.cs
src/corePackages/Core.Security/Jwt/Abstractions/: ITokenHelper.cs
src/corePackages/Core.Security/Jwt/Dtos/: AccessToken.cs  (+3 more)
src/portfolio/Porfolio.Application/: ApplicationServiceRegistration.cs  Porfolio.Application.csproj
src/portfolio/Porfolio.Application/Configurations/: BusinessRulesConfiguration.cs  DependencyInjectionConfiguration.cs  PipelineConfiguration.cs
src/portfolio/Porfolio.Application/Features/Panel/Authentications/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
src/portfolio/Porfolio.Application/Features/Panel/Authentications/Rules/: AuthenticationRules.cs
src/portfolio/Porfolio.Application/Features/Panel/Authentications/Validations/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs
src/portfolio/Porfolio.Application/Features/Panel/Contacts/Commands/: ActiveContactCommand.cs  CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCommand.cs
src/portfolio/Porfolio.Application/Features/Panel/Contacts/Queries/: GetPaginatedContactListQuery.cs
src/portfolio/Porfolio.Application/Features/Panel/Contacts/Rules/: ContactRules.cs
src/portfolio/Porfolio.Application/Features/Panel/Contacts/ViewModels/: ContactViewModel.cs
src/portfolio/Porfolio.Application/Services/Repositories/ContactRepositories/: IReadContactRepository.cs  IWriteContactRepository.cs
src/portfolio/Portfolio.Domain/: Portfolio.Domain.csproj
src/portfolio/Portfolio.Domain/Entities/Contacts/: Contact.cs
src/portfolio/Portfolio.Persistance/: PersistanceServiceRegistration.cs  Portfolio.Persistance.csproj
src/portfolio/Portfolio.Persistance/Configurations/: DatabaseConnectionConfiguration.cs  DependencyInjectionConfigurations.cs  IdentityDependencyInjectionConfiguration.cs
src/portfolio/Portfolio.Persistance/Contexts/: AppDbContext.cs  AppDbInitializer.cs
src/portfolio/Portfolio.Persistance/Migrations/: 20230416121423_Mig_0001.Designer.cs  20230416121423_Mig_0001.cs  20230420120314_Mig_0002.Designer.cs  20230420120314_Mig_0002.cs  20230429133447_Mig_0003.Designer.cs  20230429133447_Mig_0003.cs  AppDbContextModelSnapshot.cs
src/portfolio/Portfolio.WebAPI/: Portfolio.WebAPI.csproj  Program.cs  WebAPIServiceRegistration.cs  appsettings.Development.json
src/portfolio/Portfolio.WebAPI/Areas/Panel/: AuthenticationController.cs  ContactController.cs  CustomControllerBase.cs
src/portfolio/Portfolio.WebAPI/Configurations/: SwaggerConfiguration.cs
src/portfolio/Portfolio.WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
